.info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mainInfo {
  /* display: flex;
  flex-direction: column; */
}
.title {
  margin-bottom: 8px;
}
.additionalText {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  color: var(--main);
}
.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  text-decoration: underline;
  cursor: pointer;
}
.location {
  display: flex;
  align-items: center;
  gap: 4px;
}
.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  color: var(--main);
}
.images {
  display: flex;
  gap: 16px;
}
.img {
  border-radius: 10px;
  width: 292px;
  height: 312px;
  object-fit: none;
}
.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--text);
}
